.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 450px;

  .selected-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .container-part-numbers {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 250px;
    overflow-y: auto;

    .part-number-item{
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: 10px;
      padding: 10px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: rgb(148 164 251 / 34%);
      }

      .left-side {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .content {
        display: flex;
        gap: 5px;
        flex-direction: column;
        padding: 5px;
        border: 1px solid #000;
        border-radius: 4px;
      }
    }
  }

  .selected {
    background-color: rgb(148 164 251 / 34%);
  }


}
