.container {
  max-width: 95%;
  margin: auto;
  padding-top: 20px;

  .home {
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 4px 10px;
    border-radius: 4px;
    font-weight: 600;
    transition: all 200ms ease-in-out;

    &:hover {
      background-color: #000;
      color: #fff;
    }
  }

  ::ng-deep p-card .p-card-title {
    font-size: 1.1rem;
  }

  nav, .content {
    display: grid;
    grid-template-columns: 20% 49% 30%;
    gap: 20px;
  }

  .left {
    .steps {
      width: 100%;
      display: flex;
      gap: 10px;
      flex-direction: column;

      .step {
        height: 150px;
        border: 2px solid #d9d9d9;
        border-radius: 4px;
      }
    }
  }

  .right {
    .content {
      height: 400px;
    }

  }

  h1 {
    font-size: 1.7rem;
  }

  .form-inputs {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
  }

  .items {
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item {
      display: grid;
      grid-template-columns: 80px 80px 100px 60px 60px 85px 100px 100px 100px 100px;
      gap: 5px;
    }
  }
}
